# EditorConfig Properties
# http://editorconfig.org/
root = true

[*.{php}]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_size = 2
indent_style = tab
insert_final_newline = true
trim_trailing_whitespace = true

[*.{js,sass,scss}]
indent_style = space
indent_size = 2
